{
  "name": "gulp-all",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SRajG001/gulp-first.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SRajG001/gulp-first/issues"
  },
  "homepage": "https://github.com/SRajG001/gulp-first#readme",
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.2"
  }
}
